# gradle-2-StringFormatCount

./: AndroidManifest.xml  README.md  build.gradle
res/values/: strings.xml
res/values-fr/: strings.xml
